<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers_segmented+' inline='true' name='federated.0jh68mc1e4hvsw11e64by09ibv76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_segmented' name='textscan.012k7pr1d8xiuz14zo53q0n39jbi'>
            <connection class='textscan' directory='D:/Projects/Customer segmentation/output' filename='customers_segmented.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.012k7pr1d8xiuz14zo53q0n39jbi' name='customers_segmented.csv' table='[customers_segmented#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='integer' name='SegmentRank' ordinal='3' />
              <column datatype='string' name='Cluster' ordinal='4' />
              <column datatype='integer' name='Recency' ordinal='5' />
              <column datatype='integer' name='Frequency' ordinal='6' />
              <column datatype='real' name='Monetary' ordinal='7' />
              <column datatype='integer' name='TotalItems' ordinal='8' />
              <column datatype='integer' name='R_Score' ordinal='9' />
              <column datatype='integer' name='F_Score' ordinal='10' />
              <column datatype='integer' name='M_Score' ordinal='11' />
              <column datatype='integer' name='RFM_Score' ordinal='12' />
              <column datatype='datetime' name='FirstPurchase' ordinal='13' />
              <column datatype='datetime' name='LastPurchase' ordinal='14' />
              <column datatype='real' name='PC1' ordinal='15' />
              <column datatype='real' name='PC2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.012k7pr1d8xiuz14zo53q0n39jbi' name='transactions_enriched.csv' table='[transactions_enriched#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='string' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='TotalPrice' ordinal='8' />
              <column datatype='string' name='Segment' ordinal='9' />
              <column datatype='integer' name='SegmentRank' ordinal='10' />
              <column datatype='integer' name='R_Score' ordinal='11' />
              <column datatype='integer' name='F_Score' ordinal='12' />
              <column datatype='integer' name='M_Score' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegmentRank]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalItems]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPurchase]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPurchase]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC1]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC2]</local-name>
            <parent-name>[customers_segmented.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (transactions_enriched.csv)]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (transactions_enriched.csv)]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (transactions_enriched.csv)]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegmentRank (transactions_enriched.csv)]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score (transactions_enriched.csv)]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score (transactions_enriched.csv)]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score (transactions_enriched.csv)]</local-name>
            <parent-name>[transactions_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[ctd:CustomerID:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:Frequency:qk]&quot;' value='Frequency' />
          <alias key='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:Monetary:qk]&quot;' value='Monetary (£)' />
          <alias key='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:Recency:qk]&quot;' value='Recency (days)' />
        </aliases>
      </column>
      <column caption='Total customers in view' datatype='integer' name='[Calculation_2364564309000192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Segment revenue share' datatype='real' name='[Calculation_2364564309499906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Monetary])/TOTAL(SUM([Monetary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label for segment cards: &quot;Champions · 812 customers · £2.1M&quot;' datatype='real' name='[Calculation_2364564309803011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Segment] + &quot;.&quot; + STR(COUNTD([CustomerID])) + &quot; customers · £&quot; +&#13;&#10;IF SUM([Monetary]) &gt;= 1000000&#13;&#10;    THEN STR(ROUND(SUM([Monetary])/1000000, 1)) + &quot;M&quot;&#13;&#10;    ELSEIF SUM([Monetary]) &gt;= 1000&#13;&#10;    THEN STR(ROUND(SUM([Monetary])/1000,0)) + &quot;K&quot;&#13;&#10;    ELSE STR(ROUND(SUM([Monetary]),0))&#13;&#10;END' />
      </column>
      <column caption='Total revenue' datatype='real' name='[Calculation_2364564312104966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice])' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_2364564312379399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([InvoiceNo])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_2364564312670216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Label for segment cards' datatype='string' name='[Calculation_2364564313149449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Monetary]) &gt;= 1000000&#13;&#10;    THEN STR(ROUND(SUM([Monetary])/1000000, 1)) + &quot;M&quot;&#13;&#10;    ELSEIF SUM([Monetary]) &gt;= 1000&#13;&#10;    THEN STR(ROUND(SUM([Monetary])/1000, 0)) + &quot;K&quot;&#13;&#10;    ELSE STR(ROUND(SUM([Monetary]), 0))&#13;&#10;END' />
      </column>
      <column caption='Total Segments' datatype='integer' name='[Calculation_2364564319629322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Segment])' />
      </column>
      <column caption='Segment Customer Share' datatype='real' name='[Calculation_2364564328374284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID]) / TOTAL(COUNTD([CustomerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (transactions enriched.csv)' datatype='string' name='[Country (transactions_enriched.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID (transactions enriched.csv)' datatype='string' name='[CustomerID (transactions_enriched.csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='F Score (transactions enriched.csv)' datatype='integer' name='[F_Score (transactions_enriched.csv)]' role='measure' type='quantitative' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='First Purchase' datatype='datetime' name='[FirstPurchase]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Last Purchase' datatype='datetime' name='[LastPurchase]' role='dimension' type='ordinal' />
      <column caption='M Score (transactions enriched.csv)' datatype='integer' name='[M_Score (transactions_enriched.csv)]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
      <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
      <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score (transactions enriched.csv)' datatype='integer' name='[R_Score (transactions_enriched.csv)]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column caption='Segment (transactions enriched.csv)' datatype='string' name='[Segment (transactions_enriched.csv)]' role='dimension' type='nominal' />
      <column caption='SegmentRank (transactions enriched.csv)' datatype='integer' name='[SegmentRank (transactions_enriched.csv)]' role='measure' type='quantitative' />
      <column caption='Segment Rank' datatype='integer' name='[SegmentRank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Items' datatype='integer' name='[TotalItems]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='customers_segmented.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_segmented.csv_F8D3E8CD95D54B4E8C8230B60304E2F1]' role='measure' type='quantitative' />
      <column caption='transactions_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_enriched.csv_D88ED00C3E7347D28037204787E50345]' role='measure' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Median' name='[med:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Min' name='[min:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Min' name='[min:Monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Min' name='[min:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment (transactions_enriched.csv)]' derivation='None' name='[none:Segment (transactions_enriched.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[F_Score (transactions_enriched.csv)]' derivation='Sum' name='[sum:F_Score (transactions_enriched.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_Score]' derivation='Sum' name='[sum:F_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Score (transactions_enriched.csv)]' derivation='Sum' name='[sum:M_Score (transactions_enriched.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Score]' derivation='Sum' name='[sum:M_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PC1]' derivation='Sum' name='[sum:PC1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PC2]' derivation='Sum' name='[sum:PC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RFM_Score]' derivation='Sum' name='[sum:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Score (transactions_enriched.csv)]' derivation='Sum' name='[sum:R_Score (transactions_enriched.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Score]' derivation='Sum' name='[sum:R_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SegmentRank (transactions_enriched.csv)]' derivation='Sum' name='[sum:SegmentRank (transactions_enriched.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SegmentRank]' derivation='Sum' name='[sum:SegmentRank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalItems]' derivation='Sum' name='[sum:TotalItems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2364564309499906]' derivation='User' name='[usr:Calculation_2364564309499906:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2364564309499906]' derivation='User' name='[usr:Calculation_2364564309499906:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2364564312379399]' derivation='User' name='[usr:Calculation_2364564312379399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2364564328374284]' derivation='User' name='[usr:Calculation_2364564328374284:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2364564328374284]' derivation='User' name='[usr:Calculation_2364564328374284:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[LastPurchase]' derivation='Year' name='[yr:LastPurchase:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Country,Customer ID,Segment,YEAR(Last Purchase))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:CustomerID:nk]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
          <groupfilter function='level-members' level='[yr:LastPurchase:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Click segment to filter' name='[Action1_A2501834E78D448097108647D8000222]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer vs Revenue Share' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer vs Revenue Share' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hover highlight' name='[Action2_96323A1895BA41B58F2ECDA68BE177A1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented+' name='federated.0jh68mc1e4hvsw11e64by09ibv76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh68mc1e4hvsw11e64by09ibv76'>
            <column caption='Country (transactions enriched.csv)' datatype='string' name='[Country (transactions_enriched.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Segment (transactions enriched.csv)' datatype='string' name='[Segment (transactions_enriched.csv)]' role='dimension' type='nominal' />
            <column caption='Segment Rank' datatype='integer' name='[SegmentRank]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country (transactions_enriched.csv)]' derivation='None' name='[none:Country (transactions_enriched.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (transactions_enriched.csv)]' derivation='None' name='[none:Segment (transactions_enriched.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SegmentRank]' derivation='Sum' name='[sum:SegmentRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Country (transactions_enriched.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (transactions_enriched.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Country (transactions_enriched.csv):nk]' direction='DESC' using='[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:TotalPrice:qk]' />
          <computed-sort column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment (transactions_enriched.csv):nk]' direction='ASC' using='[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:SegmentRank:qk]' />
          <slices>
            <column>[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Country (transactions_enriched.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment (transactions_enriched.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Country (transactions_enriched.csv):nk]> · <[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment (transactions_enriched.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Revenue: £<[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:TotalPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Country (transactions_enriched.csv):nk]</rows>
        <cols>[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs Revenue Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented+' name='federated.0jh68mc1e4hvsw11e64by09ibv76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh68mc1e4hvsw11e64by09ibv76'>
            <column caption='Segment revenue share' datatype='real' name='[Calculation_2364564309499906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Monetary])/TOTAL(SUM([Monetary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Segment Customer Share' datatype='real' name='[Calculation_2364564328374284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID]) / TOTAL(COUNTD([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='Segment Rank' datatype='integer' name='[SegmentRank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[SegmentRank]' derivation='Min' name='[min:SegmentRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2364564309499906]' derivation='User' name='[usr:Calculation_2364564309499906:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2364564328374284]' derivation='User' name='[usr:Calculation_2364564328374284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]' direction='ASC' using='[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:SegmentRank:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jh68mc1e4hvsw11e64by09ibv76].[usr:Calculation_2364564328374284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jh68mc1e4hvsw11e64by09ibv76].[usr:Calculation_2364564309499906:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]</rows>
        <cols>([federated.0jh68mc1e4hvsw11e64by09ibv76].[usr:Calculation_2364564328374284:qk] + [federated.0jh68mc1e4hvsw11e64by09ibv76].[usr:Calculation_2364564309499906:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented+' name='federated.0jh68mc1e4hvsw11e64by09ibv76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh68mc1e4hvsw11e64by09ibv76'>
            <column caption='Average order value' datatype='real' name='[Calculation_2364564312379399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([InvoiceNo])' />
            </column>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2364564312379399]' derivation='User' name='[usr:Calculation_2364564312379399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[usr:Calculation_2364564312379399:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='30'>[federated.0jh68mc1e4hvsw11e64by09ibv76].[usr:Calculation_2364564312379399:qk]</run>
                <run fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented+' name='federated.0jh68mc1e4hvsw11e64by09ibv76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh68mc1e4hvsw11e64by09ibv76'>
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:TotalPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='30'>[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:TotalPrice:qk]</run>
                <run fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented+' name='federated.0jh68mc1e4hvsw11e64by09ibv76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh68mc1e4hvsw11e64by09ibv76'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='CountD' name='[ctd:Segment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[ctd:Segment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='30'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='30'>[federated.0jh68mc1e4hvsw11e64by09ibv76].[ctd:Segment:qk]</run>
                <run fontname='Tableau Bold' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented+' name='federated.0jh68mc1e4hvsw11e64by09ibv76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh68mc1e4hvsw11e64by09ibv76'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='25'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='25'>[federated.0jh68mc1e4hvsw11e64by09ibv76].[ctd:CustomerID:qk]</run>
                <run fontname='Tableau Bold' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented+' name='federated.0jh68mc1e4hvsw11e64by09ibv76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh68mc1e4hvsw11e64by09ibv76'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Segment (transactions enriched.csv)' datatype='string' name='[Segment (transactions_enriched.csv)]' role='dimension' type='nominal' />
            <column caption='SegmentRank (transactions enriched.csv)' datatype='integer' name='[SegmentRank (transactions_enriched.csv)]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Segment (transactions_enriched.csv)]' derivation='None' name='[none:Segment (transactions_enriched.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SegmentRank (transactions_enriched.csv)]' derivation='Sum' name='[sum:SegmentRank (transactions_enriched.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment (transactions_enriched.csv):nk]' direction='ASC' using='[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:SegmentRank (transactions_enriched.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment (transactions_enriched.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment (transactions_enriched.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0jh68mc1e4hvsw11e64by09ibv76].[tmn:InvoiceDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Revenue: <[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:TotalPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:TotalPrice:qk]</rows>
        <cols>[federated.0jh68mc1e4hvsw11e64by09ibv76].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented+' name='federated.0jh68mc1e4hvsw11e64by09ibv76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh68mc1e4hvsw11e64by09ibv76'>
            <column caption='Total customers in view' datatype='integer' name='[Calculation_2364564309000192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Segment Rank' datatype='integer' name='[SegmentRank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SegmentRank]' derivation='Min' name='[min:SegmentRank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2364564309000192]' derivation='User' name='[usr:Calculation_2364564309000192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[ctd:CustomerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:Recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:Frequency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:Monetary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:Monetary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[usr:Calculation_2364564309000192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[sum:Recency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]' direction='ASC' using='[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:SegmentRank:qk]' />
          <slices>
            <column>[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[Multiple Values]' />
              <text column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]</rows>
        <cols>[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented+' name='federated.0jh68mc1e4hvsw11e64by09ibv76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh68mc1e4hvsw11e64by09ibv76'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC1]' role='measure' type='quantitative' />
            <column datatype='real' name='[PC2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC1]' derivation='Avg' name='[avg:PC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC2]' derivation='Avg' name='[avg:PC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:CustomerID:nk]'>
            <groupfilter function='level-members' level='[none:CustomerID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;At Risk&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Champions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]</column>
            <column>[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]' />
              <lod column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:CustomerID:nk]' />
              <lod column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:Recency:qk]' />
              <lod column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:Monetary:qk]' />
              <lod column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:Frequency:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Customer:<[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:CustomerID:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Recency: <[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:Recency:qk]> days ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Frequency: <[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:Frequency:qk]> orders ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Monetary: £<[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:Monetary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:PC2:qk]</rows>
        <cols>[federated.0jh68mc1e4hvsw11e64by09ibv76].[avg:PC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_segmented+' name='federated.0jh68mc1e4hvsw11e64by09ibv76' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh68mc1e4hvsw11e64by09ibv76'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='Min' name='[min:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Min' name='[min:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Min' name='[min:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:Recency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:Monetary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:Frequency:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:Recency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:Frequency:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:Monetary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:CustomerID:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Monetary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:CustomerID:nk]' direction='DESC' measure-to-sort-by='[federated.0jh68mc1e4hvsw11e64by09ibv76].[min:Frequency:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:CustomerID:nk]</column>
            <column>[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jh68mc1e4hvsw11e64by09ibv76].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jh68mc1e4hvsw11e64by09ibv76].[none:CustomerID:nk] / ([federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Country:nk] / [federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]))</rows>
        <cols>[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15666' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone forceUpdate='true' h='15666' id='7' type-v2='text' w='64644' x='571' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1c1917' fontname='Tableau Light' fontsize='18'>CUSTOMER SEGMENTATION · Online Retail II · 2009–2011</run>
              </formatted-text>
            </zone>
            <zone fixed-size='479' h='15666' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='34214' x='65215' y='889'>
              <zone h='3916' id='16' name='Segment Scatter' pane-specification-id='0' param='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment:nk]' type-v2='color' w='34214' x='65215' y='889'>
              </zone>
              <zone h='3916' id='18' name='Customer vs Revenue Share' pane-specification-id='1' param='[federated.0jh68mc1e4hvsw11e64by09ibv76].[:Measure Names]' type-v2='color' w='34214' x='65215' y='4805'>
              </zone>
              <zone h='3916' id='23' name='Revenue Over Time' pane-specification-id='0' param='[federated.0jh68mc1e4hvsw11e64by09ibv76].[none:Segment (transactions_enriched.csv):nk]' type-v2='color' w='34214' x='65215' y='8721'>
              </zone>
              <zone h='3918' id='32' name='Segment Profile' pane-specification-id='0' param='[federated.0jh68mc1e4hvsw11e64by09ibv76].[Multiple Values]' type-v2='color' w='34214' x='65215' y='12637'>
              </zone>
            </zone>
          </zone>
          <zone h='10222' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='16555'>
            <zone h='10222' id='12' name='KPI - AOV' show-title='false' w='24715' x='571' y='16556'>
            </zone>
            <zone h='10222' id='11' name='KPI - Revenue' show-title='false' w='24714' x='25286' y='16556'>
            </zone>
            <zone h='10222' id='10' name='KPI-Customers' show-title='false' w='24714' x='50000' y='16556'>
            </zone>
            <zone h='10222' id='13' name='KPI - Segment' show-title='false' w='24715' x='74714' y='16556'>
            </zone>
          </zone>
          <zone h='27778' id='19' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='26777'>
            <zone h='27778' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='26777'>
              <zone fixed-size='717' h='27778' id='15' is-fixed='true' name='Segment Scatter' w='51785' x='571' y='26777'>
                <layout-cache minheight='150' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='27778' id='22' name='Revenue Over Time' show-title='false' w='47073' x='52356' y='26777'>
                <layout-cache minwidth='203' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='28222' id='17' name='Customer vs Revenue Share' w='49429' x='50000' y='54555'>
            <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='18668' id='30' name='Country Breakdown' w='49429' x='571' y='80443'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='25888' id='29' name='Top Customers' w='49429' x='571' y='54555'>
            <layout-cache fixed-size-h='491' fixed-size-w='620' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16334' id='31' name='Segment Profile' show-title='false' w='49429' x='50000' y='82777'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
